# dynamodblocal-setregion-issue

./: README.md  pom.xml
src/test/java/com/example/demo/: DemoTest.java  SomeTable.java
